126, de,pso, cro,woa,pfa
127, hho, abc, two, nro
linh, qso, ipfa
bao, ga
name ABC, fun C19, time 15/15 + DONE run time
name HHO, fun whale_f1, time 15/15 + DONE run time
name HHO, fun whale_f8, time 15/15 + DONE run time
name HHO, fun whale_f2, time 15/15 + DONE run time
name HHO, fun whale_f9, time 15/15 + DONE run time
name HHO, fun whale_f14, time 15/15 + DONE run time
name HHO, fun whale_f10, time 15/15 + DONE run time
name HHO, fun C19, time 15/15 + DONE run time
name HHO, fun whale_f15, time 15/15 + DONE run time
name HHO, fun whale_f3, time 15/15 + DONE run time
name HHO, fun whale_f16, time 15/15 + DONE run time
name HHO, fun whale_f5, time 15/15 + DONE run time
name HHO, fun whale_f11, time 15/15 + DONE run time
name HHO, fun whale_f17, time 15/15 + DONE run time
name HHO, fun C25, time 15/15 + DONE run time
name HHO, fun whale_f6, time 15/15 + DONE run time
name HHO, fun whale_f7, time 15/15 + DONE run time
name ABC, fun whale_f1, time 15/15 + DONE run time
name ABC, fun whale_f2, time 15/15 + DONE run time
name HHO, fun C20, time 15/15 + DONE run time
name HHO, fun C17, time 15/15 + DONE run time
name HHO, fun whale_f12, time 15/15 + DONE run time
name ABC, fun whale_f3, time 15/15 + DONE run time
name HHO, fun C18, time 15/15 + DONE run time
name ABC, fun whale_f8, time 15/15 + DONE run time
name ABC, fun whale_f5, time 15/15 + DONE run time
name HHO, fun C21, time 15/15 + DONE run time
name ABC, fun whale_f9, time 15/15 + DONE run time
name ABC, fun whale_f6, time 15/15 + DONE run time
name ABC, fun whale_f7, time 15/15 + DONE run time
name ABC, fun whale_f10, time 15/15 + DONE run time
name HHO, fun whale_f13, time 15/15 + DONE run time
name ABC, fun whale_f11, time 15/15 + DONE run time
name ABC, fun whale_f14, time 15/15 + DONE run time
name ABC, fun whale_f15, time 15/15 + DONE run time
name ABC, fun whale_f16, time 15/15 + DONE run time
name ABC, fun C19, time 15/15 + DONE run time
name ABC, fun whale_f17, time 15/15 + DONE run time
name HHO, fun C26, time 15/15 + DONE run time
name HHO, fun C22, time 15/15 + DONE run time
name ABC, fun whale_f12, time 15/15 + DONE run time
name ABC, fun C17, time 15/15 + DONE run time
name ABC, fun C18, time 15/15 + DONE run time
name ABC, fun C20, time 15/15 + DONE run time
name ABC, fun whale_f13, time 15/15 + DONE run time
name ABC, fun C21, time 15/15 + DONE run time
name HHO, fun C27, time 15/15 + DONE run time
name HHO, fun C23, time 15/15 + DONE run time
name ABC, fun C25, time 15/15 + DONE run time
name HHO, fun C24, time 15/15 + DONE run time
name ABC, fun C22, time 15/15 + DONE run time
name TWO, fun whale_f1, time 15/15 + DONE run time
name ABC, fun C26, time 15/15 + DONE run time
name ABC, fun C23, time 15/15 + DONE run time
name HHO, fun C28, time 15/15 + DONE run time
name TWO, fun whale_f8, time 15/15 + DONE run time
name TWO, fun whale_f2, time 15/15 + DONE run time
name ABC, fun C24, time 15/15 + DONE run time
name HHO, fun C29, time 15/15 + DONE run time
name ABC, fun C27, time 15/15 + DONE run time
name TWO, fun whale_f9, time 15/15 + DONE run time
name HHO, fun C30, time 15/15 + DONE run time
==============DONE WHOLE HHO ==========================
name TWO, fun whale_f3, time 15/15 + DONE run time
name TWO, fun whale_f14, time 15/15 + DONE run time
name TWO, fun whale_f10, time 15/15 + DONE run time
