{ 
\begin{table}[h!] 
\begin{footnotesize}
\begin{center} 
   \begin{tabular}{cccccccccccc}  
       \hline 
       Function & Criteria  & GA  & DE  & PSO  & TWO  & WOA  & QSO  & NRO  & HHO  & PFA  & IPFA \\ 
       \hline 
       \multirow{5}{1em}{F1}     & std            & 2.51E-01            & 7.94E+03            & 5.28E+01            & 8.61E+03            & \textbf{0.00E+00}            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 6.02E+04            & 0.00E+00  \\  
                                & mean            & 2.45E-01            & 7.76E+03            & 4.06E+01            & 8.50E+03            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 5.99E+04            & \textbf{0.00E+00}  \\  
                                & worst            & 3.90E-01            & 1.08E+04            & 1.24E+02            & 1.16E+04            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 7.18E+04            & \textbf{0.00E+00}  \\  
                                & best            & 1.74E-01            & 5.09E+03            & 6.72E+00            & 5.53E+03            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 5.06E+04            & \textbf{0.00E+00}  \\  
                                & rank           & 6                       & 9                       & 8                       & 10                       & 2                       & 5                       & 4                       & 3                       & 12                       & \textbf{1}             \\  
       \hline 
       \multirow{5}{1em}{F2}     & std            & 1.40E-01            & 8.81E+01            & 7.44E+00            & 7.21E+01            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 4.02E+08            & \textbf{0.00E+00}  \\  
                                & mean            & 1.40E-01            & 8.61E+01            & 7.16E+00            & 3.25E+01            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 1.74E+08            & \textbf{0.00E+00}  \\  
                                & worst            & 1.71E-01            & 1.32E+02            & 1.11E+01            & 1.67E+02            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 1.32E+09            & \textbf{0.00E+00}  \\  
                                & best            & 1.20E-01            & 5.23E+01            & 3.39E+00            & 2.56E-02            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 2.40E+04            & \textbf{0.00E+00}  \\  
                                & rank           & 7                       & 11                       & 9                       & 10                       & 2                       & 5                       & 4                       & 3                       & 13                       & \textbf{1}             \\  
       \hline 
       \multirow{5}{1em}{F3}     & std            & 1.00E-03            & 2.47E+04            & 2.53E+02            & 9.00E-04            & 0.00E+00            & 2.83E+01            & 0.00E+00            & 2.13E+04            & 8.83E+04            & \textbf{0.00E+00}  \\  
                                & mean            & 1.00E-03            & 2.45E+04            & 2.43E+02            & 8.00E-04            & 0.00E+00            & 2.58E+01            & 0.00E+00            & 2.03E+04            & 8.64E+04            & \textbf{0.00E+00}  \\  
                                & worst            & 1.70E-03            & 2.87E+04            & 3.89E+02            & 1.90E-03            & 0.00E+00            & 4.95E+01            & 0.00E+00            & 2.98E+04            & 1.17E+05            & \textbf{0.00E+00}  \\  
                                & best            & 7.00E-04            & 1.85E+04            & 1.31E+02            & 3.00E-04            & 0.00E+00            & 9.73E+00            & 0.00E+00            & 7.69E+03            & 5.23E+04            & \textbf{0.00E+00}  \\  
                                & rank           & 5                       & 10                       & 7                       & 4                       & 3                       & 6                       & 2                       & 9                       & 12                       & \textbf{1}             \\  
       \hline 
       \multirow{5}{1em}{F4}     & std            & 4.90E-03            & 8.88E+06            & 1.62E+03            & 2.60E-02            & 3.70E-02            & 8.73E+01            & 2.34E+01            & \textbf{2.00E-04}            & 1.99E+08            & 1.40E+01  \\  
                                & mean            & 4.90E-03            & 8.13E+06            & 1.07E+03            & 2.09E-02            & 2.51E-02            & 6.82E+01            & 2.34E+01            & \textbf{1.00E-04}            & 1.96E+08            & 7.31E+00  \\  
                                & worst            & 6.40E-03            & 1.77E+07            & 5.00E+03            & 3.81E-02            & 1.13E-01            & 1.97E+02            & 2.38E+01            & \textbf{8.00E-04}            & 2.61E+08            & 2.87E+01  \\  
                                & best            & 2.10E-03            & 3.36E+06            & 2.38E+02            & 4.00E-04            & 2.20E-03            & 1.48E+01            & 2.31E+01            & \textbf{0.00E+00}            & 1.28E+08            & 2.00E-04  \\  
                                & rank           & 2                       & 13                       & 11                       & 3                       & 4                       & 9                       & 8                       & \textbf{1}                       & 14                       & 7             \\  
       \hline 
       \multirow{5}{1em}{F5}     & std            & 2.29E-01            & 7.05E+03            & 4.19E+01            & 8.09E+03            & 2.00E-04            & \textbf{0.00E+00}            & 8.00E-04            & 0.00E+00            & 5.83E+04            & 1.65E+00  \\  
                                & mean            & 2.25E-01            & 6.84E+03            & 3.54E+01            & 7.96E+03            & 1.00E-04            & \textbf{0.00E+00}            & 7.00E-04            & 0.00E+00            & 5.80E+04            & 1.02E+00  \\  
                                & worst            & 3.21E-01            & 9.26E+03            & 8.39E+01            & 1.01E+04            & 6.00E-04            & \textbf{0.00E+00}            & 1.10E-03            & 0.00E+00            & 6.56E+04            & 4.09E+00  \\  
                                & best            & 1.72E-01            & 3.97E+03            & 1.08E+01            & 5.98E+03            & 0.00E+00            & \textbf{0.00E+00}            & 4.00E-04            & 0.00E+00            & 4.74E+04            & 0.00E+00  \\  
                                & rank           & 5                       & 10                       & 8                       & 12                       & 3                       & \textbf{1}                       & 4                       & 2                       & 14                       & 7             \\  
       \hline 
       \multirow{5}{1em}{F6}     & std            & 5.12E+02            & 3.36E+00            & 1.11E-01            & 6.65E+01            & 1.00E-04            & 1.93E-02            & 9.00E-04            & 3.00E-04            & 9.00E+01            & \textbf{0.00E+00}  \\  
                                & mean            & 4.94E+02            & 3.20E+00            & 9.58E-02            & 5.99E+01            & 1.00E-04            & 1.88E-02            & 7.00E-04            & 2.00E-04            & 8.82E+01            & \textbf{0.00E+00}  \\  
                                & worst            & 8.32E+02            & 5.28E+00            & 2.74E-01            & 1.43E+02            & 2.00E-04            & 2.51E-02            & 2.00E-03            & 1.00E-03            & 1.33E+02            & \textbf{0.00E+00}  \\  
                                & best            & 2.75E+02            & 1.73E+00            & 3.83E-02            & 2.38E+01            & 0.00E+00            & 1.13E-02            & 0.00E+00            & 0.00E+00            & 5.72E+01            & \textbf{0.00E+00}  \\  
                                & rank           & 12                       & 9                       & 7                       & 10                       & 2                       & 5                       & 4                       & 3                       & 11                       & \textbf{1}             \\  
       \hline 
   \end{tabular} 
\end{center} 
\end{footnotesize} 
\caption{Result and comparison of different algorithms based on several metrics for multimodal functions} 
\label{tb:} 
\end{table} 
} 
{ 
\begin{table}[h!] 
\begin{footnotesize}
\begin{center} 
   \begin{tabular}{cccccccccccc}  
       \hline 
       Function & Criteria  & GA  & DE  & PSO  & TWO  & WOA  & QSO  & NRO  & HHO  & PFA  & IPFA \\ 
       \hline 
       \multirow{5}{1em}{F7}     & std            & 3.83E+02            & 5.92E+03            & 5.10E+21            & \textbf{6.66E+01}            & 1.25E+04            & INF            & 8.82E+03            & 1.37E+148            & 6.29E+03            & 7.86E+03  \\  
                                & mean            & 2.76E+02            & -5.91E+03            & -1.33E+21            & 5.59E+01            & -1.25E+04            & \textbf{-INF}            & -8.82E+03            & -3.54E+147            & -6.15E+03            & -7.78E+03  \\  
                                & worst            & 9.40E+02            & -5.34E+03            & -7.03E+12            & 1.47E+02            & -1.18E+04            & \textbf{-INF}            & -8.41E+03            & -6.03E+78            & -3.49E+03            & -5.73E+03  \\  
                                & best            & 4.39E+01            & -6.34E+03            & -1.97E+22            & 2.46E+01            & -1.26E+04            & \textbf{-INF}            & -9.53E+03            & -5.31E+148            & -7.32E+03            & -9.76E+03  \\  
                                & rank           & 12                       & 9                       & 3                       & 11                       & 4                       & \textbf{1}                       & 6                       & 2                       & 8                       & 7             \\  
       \hline 
       \multirow{5}{1em}{F8}     & std            & 3.20E-03            & 2.39E+05            & 2.67E+03            & 3.51E+01            & \textbf{0.00E+00}            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 1.84E+06            & 0.00E+00  \\  
                                & mean            & 3.10E-03            & 2.35E+05            & 2.34E+03            & 3.44E+01            & \textbf{0.00E+00}            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 1.83E+06            & 0.00E+00  \\  
                                & worst            & 4.90E-03            & 2.99E+05            & 5.75E+03            & 5.29E+01            & \textbf{0.00E+00}            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 2.29E+06            & 0.00E+00  \\  
                                & best            & 2.50E-03            & 1.48E+05            & 7.85E+02            & 2.52E+01            & \textbf{0.00E+00}            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 1.58E+06            & 0.00E+00  \\  
                                & rank           & 6                       & 11                       & 9                       & 7                       & \textbf{1}                       & 5                       & 2                       & 3                       & 13                       & 4             \\  
       \hline 
       \multirow{5}{1em}{F9}     & std            & 5.82E-01            & 4.86E+00            & 2.09E+00            & 1.93E+03            & \textbf{0.00E+00}            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 8.73E+00            & 0.00E+00  \\  
                                & mean            & 5.80E-01            & 4.84E+00            & 2.04E+00            & 1.93E+03            & \textbf{0.00E+00}            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 8.73E+00            & 0.00E+00  \\  
                                & worst            & 7.13E-01            & 5.54E+00            & 2.63E+00            & 2.09E+03            & \textbf{0.00E+00}            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 9.07E+00            & 0.00E+00  \\  
                                & best            & 4.90E-01            & 4.29E+00            & 1.10E+00            & 1.67E+03            & \textbf{0.00E+00}            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 8.21E+00            & 0.00E+00  \\  
                                & rank           & 7                       & 10                       & 9                       & 12                       & \textbf{1}                       & 6                       & 2                       & 4                       & 11                       & 3             \\  
       \hline 
       \multirow{5}{1em}{F10}     & std            & 1.01E+00            & 1.19E+00            & 2.42E-01            & 1.40E+06            & \textbf{0.00E+00}            & 4.90E-03            & 0.00E+00            & 0.00E+00            & 2.54E+00            & 0.00E+00  \\  
                                & mean            & 1.01E+00            & 1.19E+00            & 2.08E-01            & 1.38E+06            & \textbf{0.00E+00}            & 2.50E-03            & 0.00E+00            & 0.00E+00            & 2.53E+00            & 0.00E+00  \\  
                                & worst            & 1.10E+00            & 1.23E+00            & 4.17E-01            & 1.90E+06            & \textbf{0.00E+00}            & 1.23E-02            & 0.00E+00            & 0.00E+00            & 2.77E+00            & 0.00E+00  \\  
                                & best            & 9.83E-01            & 1.14E+00            & 3.39E-02            & 9.30E+05            & \textbf{0.00E+00}            & 0.00E+00            & 0.00E+00            & 0.00E+00            & 2.00E+00            & 0.00E+00  \\  
                                & rank           & 8                       & 10                       & 7                       & 12                       & \textbf{1}                       & 5                       & 2                       & 3                       & 11                       & 4             \\  
       \hline 
       \multirow{5}{1em}{F11}     & std            & 3.01E+06            & 6.96E+06            & 9.49E+00            & 3.22E+07            & 8.26E-02            & 8.30E-02            & 8.30E-02            & 8.29E-02            & 4.22E+08            & 1.88E-01  \\  
                                & mean            & 1.37E+06            & 5.87E+06            & 8.29E+00            & 1.08E+07            & -8.26E-02            & \textbf{-8.30E-02}            & -8.30E-02            & -8.29E-02            & 4.10E+08            & 1.41E-01  \\  
                                & worst            & 1.09E+07            & 1.38E+07            & 1.98E+01            & 1.22E+08            & -8.08E-02            & \textbf{-8.30E-02}            & -8.30E-02            & -8.29E-02            & 6.55E+08            & 3.77E-01  \\  
                                & best            & 3.36E+03            & 9.68E+05            & 2.56E+00            & 3.46E-01            & -8.30E-02            & \textbf{-8.30E-02}            & -8.30E-02            & -8.29E-02            & 2.32E+08            & 4.70E-03  \\  
                                & rank           & 9                       & 10                       & 7                       & 12                       & 4                       & \textbf{1}                       & 2                       & 3                       & 14                       & 6             \\  
       \hline 
       \multirow{5}{1em}{F12}     & std            & 1.44E+00            & 2.92E+07            & 4.94E+01            & 3.08E+04            & 1.30E-03            & \textbf{0.00E+00}            & 1.10E-03            & 0.00E+00            & 7.07E+08            & 8.20E-01  \\  
                                & mean            & 1.41E+00            & 2.54E+07            & 4.84E+01            & 1.28E+04            & 9.00E-04            & \textbf{0.00E+00}            & 1.00E-03            & 0.00E+00            & 6.73E+08            & 6.30E-01  \\  
                                & worst            & 1.94E+00            & 6.23E+07            & 6.87E+01            & 9.16E+04            & 3.60E-03            & \textbf{0.00E+00}            & 1.50E-03            & 0.00E+00            & 1.01E+09            & 1.86E+00  \\  
                                & best            & 8.67E-01            & 1.11E+07            & 3.36E+01            & 3.11E-01            & 1.00E-04            & \textbf{0.00E+00}            & 3.00E-04            & 0.00E+00            & 2.74E+08            & 3.93E-02  \\  
                                & rank           & 7                       & 13                       & 8                       & 10                       & 3                       & \textbf{1}                       & 4                       & 2                       & 14                       & 6             \\  
       \hline 
       \multirow{5}{1em}{F13}     & std            & 3.87E-02            & \textbf{0.00E+00}            & 1.49E+01            & INF            & 0.00E+00            & 1.28E+01            & 1.95E+01            & 5.20E+00            & 0.00E+00            & 0.00E+00  \\  
                                & mean            & 3.86E-02            & \textbf{0.00E+00}            & 1.47E+01            & INF            & 0.00E+00            & 1.28E+01            & 1.95E+01            & 1.94E+00            & 0.00E+00            & 0.00E+00  \\  
                                & worst            & 4.31E-02            & \textbf{0.00E+00}            & 1.99E+01            & INF            & 0.00E+00            & 1.34E+01            & 2.09E+01            & 1.83E+01            & 0.00E+00            & 0.00E+00  \\  
                                & best            & 3.58E-02            & \textbf{0.00E+00}            & 1.03E+01            & 5.64E-01            & 0.00E+00            & 1.18E+01            & 1.68E+01            & 0.00E+00            & 0.00E+00            & 0.00E+00  \\  
                                & rank           & 6                       & \textbf{1}                       & 10                       & 12                       & 2                       & 9                       & 11                       & 8                       & 3                       & 4             \\  
       \hline 
       \multirow{5}{1em}{F14}     & std            & 5.03E-02            & 1.80E+02            & 3.06E+01            & 2.19E+01            & 0.00E+00            & 8.43E+00            & 0.00E+00            & 0.00E+00            & 2.99E+02            & \textbf{0.00E+00}  \\  
                                & mean            & 5.01E-02            & 1.80E+02            & 2.93E+01            & 1.54E+01            & 0.00E+00            & 6.28E+00            & 0.00E+00            & 0.00E+00            & 2.98E+02            & \textbf{0.00E+00}  \\  
                                & worst            & 5.80E-02            & 1.94E+02            & 4.58E+01            & 5.04E+01            & 0.00E+00            & 1.84E+01            & 0.00E+00            & 0.00E+00            & 3.28E+02            & \textbf{0.00E+00}  \\  
                                & best            & 4.38E-02            & 1.61E+02            & 1.26E+01            & 4.45E-02            & 0.00E+00            & 3.55E-01            & 0.00E+00            & 0.00E+00            & 2.30E+02            & \textbf{0.00E+00}  \\  
                                & rank           & 5                       & 11                       & 10                       & 9                       & 2                       & 8                       & 3                       & 4                       & 12                       & \textbf{1}             \\  
       \hline 
       \multirow{5}{1em}{F15}     & std            & 8.03E+01            & 2.40E-01            & 2.53E-02            & 5.66E+01            & \textbf{0.00E+00}            & 1.53E-02            & 0.00E+00            & 2.90E-03            & 3.23E-01            & 0.00E+00  \\  
                                & mean            & 7.87E+01            & 2.39E-01            & 2.50E-02            & 5.46E+01            & \textbf{0.00E+00}            & 1.51E-02            & 0.00E+00            & 2.70E-03            & 3.23E-01            & 0.00E+00  \\  
                                & worst            & 1.08E+02            & 2.66E-01            & 3.28E-02            & 8.11E+01            & \textbf{0.00E+00}            & 2.25E-02            & 0.00E+00            & 3.10E-03            & 3.57E-01            & 0.00E+00  \\  
                                & best            & 5.46E+01            & 2.05E-01            & 1.53E-02            & 3.33E+01            & \textbf{0.00E+00}            & 1.15E-02            & 0.00E+00            & 0.00E+00            & 2.60E-01            & 0.00E+00  \\  
                                & rank           & 12                       & 9                       & 6                       & 11                       & \textbf{1}                       & 5                       & 2                       & 4                       & 10                       & 3             \\  
       \hline 
       \multirow{5}{1em}{F16}     & std            & 9.91E+05            & 4.43E+01            & 6.56E+01            & 3.82E+03            & 7.83E+01            & 7.83E+01            & 7.31E+01            & 7.83E+01            & \textbf{3.61E+01}            & 6.63E+01  \\  
                                & mean            & 3.50E+05            & -4.42E+01            & -6.55E+01            & 1.93E+03            & -7.83E+01            & \textbf{-7.83E+01}            & -7.31E+01            & -7.83E+01            & -3.60E+01            & -6.63E+01  \\  
                                & worst            & 3.66E+06            & -3.90E+01            & -6.17E+01            & 1.31E+04            & -7.83E+01            & \textbf{-7.83E+01}            & -7.13E+01            & -7.83E+01            & -2.99E+01            & -6.41E+01  \\  
                                & best            & 2.88E+03            & -4.82E+01            & -6.96E+01            & 7.97E+01            & -7.83E+01            & \textbf{-7.83E+01}            & -7.64E+01            & -7.83E+01            & -4.17E+01            & -6.97E+01  \\  
                                & rank           & 13                       & 9                       & 8                       & 11                       & 3                       & \textbf{1}                       & 4                       & 2                       & 10                       & 7             \\  
       \hline 
   \end{tabular} 
\end{center} 
\end{footnotesize} 
\caption{Result and comparison of different algorithms based on several metrics for multimodal functions} 
\label{tb:} 
\end{table} 
} 
{ 
\begin{table}[h!] 
\begin{footnotesize}
\begin{center} 
   \begin{tabular}{cccccccccccc}  
       \hline 
       Function & Criteria  & GA  & DE  & PSO  & TWO  & WOA  & QSO  & NRO  & HHO  & PFA  & IPFA \\ 
       \hline 
       \multirow{5}{1em}{F17}     & std            & 1.00E-04            & 3.98E+03            & 1.30E+04            & \textbf{0.00E+00}            & 1.38E+02            & 1.95E+02            & 4.28E+01            & 6.08E+01            & 9.42E+07            & 2.21E+04  \\  
                                & mean            & 1.00E-04            & 3.88E+03            & 1.24E+04            & \textbf{0.00E+00}            & 1.01E+02            & 1.66E+02            & 4.10E+01            & 4.57E+01            & 7.64E+07            & 1.97E+04  \\  
                                & worst            & 4.00E-04            & 5.28E+03            & 2.21E+04            & \textbf{0.00E+00}            & 3.15E+02            & 3.70E+02            & 6.19E+01            & 1.22E+02            & 2.15E+08            & 3.84E+04  \\  
                                & best            & 0.00E+00            & 2.23E+03            & 8.03E+03            & \textbf{0.00E+00}            & 7.15E+00            & 2.04E+01            & 2.27E+01            & 1.26E-01            & 1.56E+07            & 7.71E+03  \\  
                                & rank           & 2                       & 10                       & 11                       & \textbf{1}                       & 7                       & 8                       & 5                       & 6                       & 14                       & 12             \\  
       \hline 
       \multirow{5}{1em}{F18}     & std            & \textbf{0.00E+00}            & 1.57E+04            & 1.74E+04            & 0.00E+00            & 5.04E+02            & 7.50E+00            & 5.60E+01            & 9.28E+01            & 7.04E+09            & 1.33E+06  \\  
                                & mean            & \textbf{0.00E+00}            & 1.55E+04            & 1.55E+04            & 0.00E+00            & 3.87E+02            & 7.34E+00            & 5.39E+01            & 5.46E+01            & 6.59E+09            & 1.20E+06  \\  
                                & worst            & \textbf{0.00E+00}            & 1.92E+04            & 3.54E+04            & 0.00E+00            & 1.36E+03            & 9.98E+00            & 8.33E+01            & 3.12E+02            & 1.12E+10            & 2.13E+06  \\  
                                & best            & \textbf{0.00E+00}            & 1.03E+04            & 6.50E+03            & 0.00E+00            & 4.28E+01            & 4.11E+00            & 2.85E+01            & 8.75E-01            & 2.29E+09            & 1.48E+05  \\  
                                & rank           & \textbf{1}                       & 11                       & 10                       & 2                       & 8                       & 5                       & 6                       & 7                       & 14                       & 12             \\  
       \hline 
       \multirow{5}{1em}{F19}     & std            & \textbf{2.80E-03}            & 1.17E+01            & 7.81E+01            & 4.42E-02            & 9.16E+00            & 3.03E+01            & 1.33E+01            & 8.66E+00            & 1.18E+09            & 1.74E+02  \\  
                                & mean            & \textbf{2.00E-03}            & 1.17E+01            & 4.27E+01            & 3.59E-02            & 9.02E+00            & 2.18E+01            & 1.31E+01            & 8.59E+00            & 1.04E+09            & 1.47E+02  \\  
                                & worst            & \textbf{8.40E-03}            & 1.31E+01            & 2.29E+02            & 7.21E-02            & 1.26E+01            & 8.07E+01            & 1.50E+01            & 1.11E+01            & 2.23E+09            & 3.89E+02  \\  
                                & best            & 2.00E-04            & 1.10E+01            & 1.30E+01            & \textbf{2.00E-04}            & 6.64E+00            & 7.85E+00            & 9.49E+00            & 7.54E+00            & 9.98E+07            & 2.37E+01  \\  
                                & rank           & \textbf{1}                       & 7                       & 10                       & 2                       & 6                       & 9                       & 8                       & 5                       & 14                       & 11             \\  
       \hline 
       \multirow{5}{1em}{F20}     & std            & 1.70E-03            & 1.48E+04            & 2.00E+04            & \textbf{0.00E+00}            & 1.13E+02            & 1.24E+01            & 4.39E+01            & 1.12E+02            & 1.47E+14            & 1.10E+03  \\  
                                & mean            & 9.00E-04            & 1.45E+04            & 1.56E+04            & \textbf{0.00E+00}            & 1.00E+02            & 1.21E+01            & 4.26E+01            & 7.90E+01            & 9.02E+13            & 9.03E+02  \\  
                                & worst            & 5.50E-03            & 2.04E+04            & 5.72E+04            & \textbf{0.00E+00}            & 1.89E+02            & 1.78E+01            & 6.09E+01            & 3.46E+02            & 3.56E+14            & 2.18E+03  \\  
                                & best            & \textbf{0.00E+00}            & 8.80E+03            & 3.98E+03            & 0.00E+00            & 7.84E+00            & 7.34E+00            & 2.30E+01            & 1.24E+01            & 8.97E+11            & 2.73E+02  \\  
                                & rank           & 2                       & 11                       & 12                       & \textbf{1}                       & 8                       & 5                       & 6                       & 7                       & 14                       & 10             \\  
       \hline 
       \multirow{5}{1em}{F21}     & std            & 1.00E-04            & 8.35E+03            & 3.49E+04            & \textbf{0.00E+00}            & 1.30E+02            & 2.11E+02            & 5.78E+00            & 6.19E+01            & 8.34E+08            & 9.16E+03  \\  
                                & mean            & 1.00E-04            & 8.11E+03            & 2.52E+04            & \textbf{0.00E+00}            & 8.17E+01            & 1.28E+02            & 5.77E+00            & 3.00E+01            & 7.32E+08            & 8.47E+03  \\  
                                & worst            & 2.00E-04            & 1.20E+04            & 7.54E+04            & \textbf{0.00E+00}            & 4.39E+02            & 5.56E+02            & 6.27E+00            & 2.29E+02            & 1.41E+09            & 1.52E+04  \\  
                                & best            & 1.00E-04            & 4.92E+03            & 3.47E+03            & \textbf{0.00E+00}            & 1.45E+01            & 7.79E+00            & 5.03E+00            & 5.51E+00            & 1.89E+08            & 3.84E+03  \\  
                                & rank           & 2                       & 10                       & 12                       & \textbf{1}                       & 7                       & 8                       & 5                       & 6                       & 14                       & 11             \\  
       \hline 
       \multirow{5}{1em}{F22}     & std            & 2.43E-02            & 4.13E+01            & 5.05E+02            & \textbf{4.00E-04}            & 9.06E+00            & 3.20E+01            & 2.77E+01            & 7.04E+00            & 2.07E+12            & 1.58E+01  \\  
                                & mean            & 1.89E-02            & 4.11E+01            & 4.38E+02            & \textbf{4.00E-04}            & 8.32E+00            & 2.85E+01            & 2.77E+01            & 6.59E+00            & 1.12E+12            & 1.56E+01  \\  
                                & worst            & 4.58E-02            & 4.62E+01            & 9.38E+02            & \textbf{6.00E-04}            & 1.75E+01            & 8.11E+01            & 2.95E+01            & 1.11E+01            & 5.86E+12            & 2.24E+01  \\  
                                & best            & \textbf{1.00E-04}            & 3.30E+01            & 1.97E+02            & 1.00E-04            & 4.17E+00            & 2.24E+01            & 2.56E+01            & 2.77E+00            & 1.95E+08            & 1.29E+01  \\  
                                & rank           & 2                       & 10                       & 12                       & \textbf{1}                       & 6                       & 9                       & 8                       & 5                       & 14                       & 7             \\  
       \hline 
   \end{tabular} 
\end{center} 
\end{footnotesize} 
\caption{Result and comparison of different algorithms based on several metrics for multimodal functions} 
\label{tb:} 
\end{table} 
} 
{ 
\begin{table}[h!] 
\begin{footnotesize}
\begin{center} 
   \begin{tabular}{cccccccccccc}  
       \hline 
       Function & Criteria  & GA  & DE  & PSO  & TWO  & WOA  & QSO  & NRO  & HHO  & PFA  & IPFA \\ 
       \hline 
       \multirow{5}{1em}{F23}     & std            & 4.10E-03            & 2.93E+02            & 2.61E+02            & \textbf{3.30E-03}            & 3.98E+00            & 1.72E+00            & 5.44E+00            & 1.87E+00            & 1.01E+03            & 6.89E+01  \\  
                                & mean            & 4.10E-03            & 2.93E+02            & 2.59E+02            & \textbf{3.30E-03}            & 3.83E+00            & 1.72E+00            & 5.39E+00            & 1.87E+00            & 9.88E+02            & 6.36E+01  \\  
                                & worst            & 4.20E-03            & 2.96E+02            & 3.10E+02            & \textbf{3.70E-03}            & 6.09E+00            & 1.73E+00            & 7.49E+00            & 1.94E+00            & 1.34E+03            & 1.02E+02  \\  
                                & best            & 3.90E-03            & 2.90E+02            & 2.15E+02            & \textbf{3.10E-03}            & 2.13E+00            & 1.72E+00            & 4.37E+00            & 1.79E+00            & 7.45E+02            & 1.86E+00  \\  
                                & rank           & 2                       & 12                       & 11                       & \textbf{1}                       & 7                       & 5                       & 8                       & 6                       & 14                       & 10             \\  
       \hline 
       \multirow{5}{1em}{F24}     & std            & \textbf{8.00E-04}            & 2.61E+03            & 1.58E+03            & 1.30E-03            & 1.68E+00            & 6.85E+02            & 2.39E+00            & 7.39E-02            & 3.33E+03            & 9.32E+01  \\  
                                & mean            & \textbf{8.00E-04}            & 2.61E+03            & 1.55E+03            & 1.10E-03            & 1.38E+00            & 6.36E+02            & 2.31E+00            & 7.19E-02            & 3.33E+03            & 8.06E+01  \\  
                                & worst            & \textbf{9.00E-04}            & 2.74E+03            & 1.97E+03            & 2.20E-03            & 4.00E+00            & 1.19E+03            & 3.30E+00            & 1.01E-01            & 3.58E+03            & 1.99E+02  \\  
                                & best            & 7.00E-04            & 2.41E+03            & 9.55E+02            & \textbf{5.00E-04}            & 1.76E-01            & 2.27E+02            & 1.36E+00            & 3.33E-02            & 3.11E+03            & 3.72E-02  \\  
                                & rank           & \textbf{1}                       & 13                       & 11                       & 2                       & 6                       & 10                       & 7                       & 3                       & 14                       & 8             \\  
       \hline 
       \multirow{5}{1em}{F25}     & std            & \textbf{3.60E-03}            & 2.54E+02            & 2.21E+02            & 4.50E-03            & 1.60E+00            & 1.79E+02            & 4.56E+00            & 6.61E-02            & 3.83E+02            & 4.68E+01  \\  
                                & mean            & \textbf{3.60E-03}            & 2.54E+02            & 2.21E+02            & 4.50E-03            & 1.34E+00            & 1.60E+02            & 4.32E+00            & 6.25E-02            & 3.82E+02            & 4.26E+01  \\  
                                & worst            & \textbf{3.80E-03}            & 2.58E+02            & 2.40E+02            & 5.00E-03            & 3.18E+00            & 2.00E+02            & 7.90E+00            & 9.17E-02            & 4.42E+02            & 7.55E+01  \\  
                                & best            & \textbf{3.50E-03}            & 2.52E+02            & 2.08E+02            & 3.70E-03            & 2.43E-01            & 5.59E-02            & 2.64E+00            & 3.39E-02            & 3.46E+02            & 2.22E+00  \\  
                                & rank           & \textbf{1}                       & 12                       & 11                       & 2                       & 5                       & 9                       & 7                       & 3                       & 14                       & 8             \\  
       \hline 
       \multirow{5}{1em}{F26}     & std            & \textbf{2.50E-03}            & 8.51E+02            & 4.52E+02            & 4.20E-03            & 2.43E+00            & 9.28E+01            & 2.96E+00            & 1.61E-01            & 1.78E+03            & 9.04E+01  \\  
                                & mean            & \textbf{2.50E-03}            & 8.49E+02            & 4.49E+02            & 4.20E-03            & 2.21E+00            & 4.13E+01            & 2.94E+00            & 1.54E-01            & 1.78E+03            & 8.54E+01  \\  
                                & worst            & \textbf{2.70E-03}            & 9.70E+02            & 5.56E+02            & 5.10E-03            & 3.84E+00            & 2.24E+02            & 3.43E+00            & 2.68E-01            & 1.91E+03            & 1.33E+02  \\  
                                & best            & \textbf{2.40E-03}            & 7.32E+02            & 3.46E+02            & 3.70E-03            & 5.46E-01            & 4.10E-03            & 2.43E+00            & 8.04E-02            & 1.52E+03            & 1.52E+01  \\  
                                & rank           & \textbf{1}                       & 12                       & 11                       & 2                       & 6                       & 8                       & 7                       & 3                       & 14                       & 9             \\  
       \hline 
       \multirow{5}{1em}{F27}     & std            & \textbf{1.30E-03}            & 6.59E+02            & 5.72E+02            & 1.80E-03            & 7.89E+00            & 3.30E+02            & 1.63E+01            & 5.18E+00            & 1.41E+03            & 1.06E+02  \\  
                                & mean            & \textbf{1.30E-03}            & 6.59E+02            & 5.69E+02            & 1.80E-03            & 7.77E+00            & 3.23E+02            & 1.60E+01            & 5.17E+00            & 1.40E+03            & 9.49E+01  \\  
                                & worst            & \textbf{1.40E-03}            & 6.71E+02            & 6.81E+02            & 1.90E-03            & 1.14E+01            & 3.60E+02            & 2.25E+01            & 5.31E+00            & 1.82E+03            & 1.69E+02  \\  
                                & best            & \textbf{1.30E-03}            & 6.38E+02            & 4.81E+02            & 1.50E-03            & 6.08E+00            & 8.20E+01            & 1.02E+01            & 5.09E+00            & 1.09E+03            & 1.82E+01  \\  
                                & rank           & \textbf{1}                       & 12                       & 11                       & 2                       & 6                       & 9                       & 7                       & 5                       & 14                       & 8             \\  
       \hline 
       \multirow{5}{1em}{F28}     & std            & \textbf{3.00E-04}            & 1.76E+03            & 7.73E+02            & 4.00E-04            & 4.39E+00            & 3.85E+02            & 8.15E+00            & 1.97E+00            & 5.16E+03            & 1.04E+02  \\  
                                & mean            & \textbf{3.00E-04}            & 1.76E+03            & 7.30E+02            & 4.00E-04            & 4.22E+00            & 3.85E+02            & 7.73E+00            & 1.97E+00            & 5.15E+03            & 8.83E+01  \\  
                                & worst            & \textbf{3.00E-04}            & 1.82E+03            & 1.47E+03            & 5.00E-04            & 5.86E+00            & 3.88E+02            & 1.60E+01            & 2.07E+00            & 5.71E+03            & 1.83E+02  \\  
                                & best            & \textbf{2.00E-04}            & 1.70E+03            & 4.42E+02            & 4.00E-04            & 2.03E+00            & 3.80E+02            & 5.53E+00            & 1.89E+00            & 4.37E+03            & 1.90E+00  \\  
                                & rank           & \textbf{1}                       & 12                       & 10                       & 2                       & 6                       & 9                       & 7                       & 5                       & 14                       & 8             \\  
       \hline 
       \multirow{5}{1em}{F29}     & std            & 0.00E+00            & 6.31E+05            & 1.26E+06            & \textbf{0.00E+00}            & 1.22E+04            & 3.53E+02            & 2.74E+04            & 1.45E+02            & 6.29E+09            & 4.12E+05  \\  
                                & mean            & 0.00E+00            & 5.87E+05            & 1.00E+06            & \textbf{0.00E+00}            & 4.26E+03            & 3.02E+02            & 2.63E+04            & 1.31E+02            & 6.22E+09            & 3.64E+05  \\  
                                & worst            & 0.00E+00            & 1.11E+06            & 2.78E+06            & \textbf{0.00E+00}            & 4.53E+04            & 8.71E+02            & 3.75E+04            & 2.96E+02            & 8.69E+09            & 6.95E+05  \\  
                                & best            & 0.00E+00            & 3.07E+05            & 2.83E+05            & \textbf{0.00E+00}            & 1.08E+02            & 2.06E+02            & 1.28E+04            & 8.74E+01            & 4.89E+09            & 1.76E+04  \\  
                                & rank           & 2                       & 11                       & 12                       & \textbf{1}                       & 7                       & 6                       & 9                       & 5                       & 14                       & 10             \\  
       \hline 
       \multirow{5}{1em}{F30}     & std            & 1.00E-04            & 6.28E+04            & 2.31E+04            & \textbf{0.00E+00}            & 1.06E+02            & 2.46E+02            & 2.16E+02            & 3.82E+04            & 5.50E+11            & 2.33E+04  \\  
                                & mean            & 1.00E-04            & 6.15E+04            & 1.64E+04            & \textbf{0.00E+00}            & 7.51E+01            & 2.40E+02            & 1.88E+02            & 1.70E+04            & 2.50E+11            & 1.92E+04  \\  
                                & worst            & 2.00E-04            & 1.02E+05            & 7.17E+04            & \textbf{0.00E+00}            & 3.05E+02            & 4.42E+02            & 4.05E+02            & 1.41E+05            & 2.00E+12            & 5.71E+04  \\  
                                & best            & 0.00E+00            & 4.75E+04            & 3.34E+03            & \textbf{0.00E+00}            & 1.07E+01            & 2.23E+02            & 7.30E+01            & 3.13E+01            & 3.28E+09            & 2.83E+03  \\  
                                & rank           & 2                       & 12                       & 8                       & \textbf{1}                       & 5                       & 7                       & 6                       & 9                       & 14                       & 10             \\  
       \hline 
   \end{tabular} 
\end{center} 
\end{footnotesize} 
\caption{Result and comparison of different algorithms based on several metrics for multimodal functions} 
\label{tb:} 
\end{table} 
} 
